#
#Wed Sep 14 23:55:01 SGT 2016
task-tag-projects-already-scanned=sample-mqservice,ocr-eureka,ocr-web,service-with-actuator,ocr-races,client-load-balancing,product-service,ocr-participants,Servers,RemoteSystemsTempFiles,service-registry
